Praxis-Challenge_Validierung einer Eingabe/Praxis-Challenge_Validierung einer Eingabe/MainWindow.xaml

<Window x:Class="Praxis_Challenge_Validierung_einer_Eingabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praxis_Challenge_Validierung_einer_Eingabe"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <TextBlock Text="Email Address:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0"/>
        <TextBox Name="emailTextBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,30,0,0"/>

        <TextBlock Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,70,0,0"/>
        <PasswordBox Name="passwordBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,70,0,0"/>

        <Button Name="loginButton" Content="Login" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,120,0,0" Click="LoginButton_Click"/>
        <Button Name="resetButton" Content="Reset" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,120,0,0" Click="ResetButton_Click"/>

        <TextBlock Name="statusTextBlock" Text="" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,170,0,0" Width="300"/>
    </Grid>
</Window>
